<a name="top">
!INCLUDE "common/back-to-enum.mdpp"
<br/>
> This is the **coffeescript-users** guide for the **enumeration** package.   
> **If you want to read the javascript-users guide** then go here : [JS.GUIDE.MD](JS.GUIDE.MD#top)  

<a name="toc"></a>
**TABLE OF CONTENTS**
<br/>
!TOC

!INCLUDE "common/basic_usage.mdpp"
!INCLUDE "coffee/basic_usage.mdpp"

!INCLUDE "common/proto_for_enum_val.mdpp"
!INCLUDE "coffee/proto_for_enum_val.mdpp"

!INCLUDE "common/more_complicated_descriptors.mdpp"
!INCLUDE "coffee/more_complicated_descriptors.mdpp"

!INCLUDE "common/extend_with_proto_inheritance.mdpp"
!INCLUDE "coffee/extend_with_proto_inheritance.mdpp"

!INCLUDE "coffee/hack_da_class.mdpp"

!INCLUDE "common/refactoring-if-old.mdpp"
!INCLUDE "coffee/refactoring-if-old.mdpp"
!INCLUDE "common/refactoring-if-new.mdpp"
!INCLUDE "coffee/refactoring-if-new.mdpp"
!INCLUDE "common/refactoring-visitor-old.mdpp"
!INCLUDE "coffee/refactoring-visitor-old.mdpp"
!INCLUDE "common/refactoring-visitor-new.mdpp"
!INCLUDE "coffee/refactoring-visitor-new.mdpp"

<br/><br>
!INCLUDE "common/go-toc.mdpp"
!INCLUDE "common/back-to-enum.mdpp"



