!INCLUDE "common/back-to-enum.mdpp"
<br/><br/>
> This is the **coffeescript-users** guide file.  
> **If you want to read the javascript-users guide** then go here : [JS.GUIDE.MD](JS.GUIDE.MD)  

<a name="toc"></a>
!TOC

!INCLUDE "common/basic_usage.mdpp"
!INCLUDE "coffee/basic_usage.mdpp"

!INCLUDE "common/proto_for_enum_val.mdpp"
!INCLUDE "coffee/proto_for_enum_val.mdpp"

!INCLUDE "common/more_complicated_descriptors.mdpp"
!INCLUDE "coffee/more_complicated_descriptors.mdpp"

!INCLUDE "common/extend_with_proto_inheritance.mdpp"
!INCLUDE "coffee/extend_with_proto_inheritance.mdpp"

!INCLUDE "coffee/hack_da_class.mdpp"

!INCLUDE "common/constructor_signature.mdpp"
!INCLUDE "coffee/constructor_signature.mdpp"

!INCLUDE "common/go-toc.mdpp"



