<a name="top">
!INCLUDE "common/back-to-enum.mdpp"
<br>

> This is the **javascript-users** guide for the **enumeration** package.  
> **If you want to read the coffeescript-users guide** then go here : [COFFEE.GUIDE.MD](COFFEE.GUIDE.MD#top)   

<a name="toc"></a>
**TABLE OF CONTENTS**
<br/>
!TOC

!INCLUDE "common/basic_usage.mdpp"
!INCLUDE "js/basic_usage.mdpp"

!INCLUDE "common/proto_for_enum_val.mdpp"
!INCLUDE "js/proto_for_enum_val.mdpp"

!INCLUDE "common/more_complicated_descriptors.mdpp"
!INCLUDE "js/more_complicated_descriptors.mdpp"

!INCLUDE "common/extend_with_proto_inheritance.mdpp"
!INCLUDE "js/extend_with_proto_inheritance.mdpp"

!INCLUDE "js/hack_da_class.mdpp"

!INCLUDE "common/refactoring-if-old.mdpp"
!INCLUDE "js/refactoring-if-old.mdpp"
!INCLUDE "common/refactoring-if-new.mdpp"
!INCLUDE "js/refactoring-if-new.mdpp"
!INCLUDE "common/refactoring-visitor-old.mdpp"
!INCLUDE "js/refactoring-visitor-old.mdpp"
!INCLUDE "common/refactoring-visitor-new.mdpp"
!INCLUDE "js/refactoring-visitor-new.mdpp"

!INCLUDE "common/considering_serialization.mdpp"

<br><br>
!INCLUDE "common/go-toc.mdpp"
!INCLUDE "common/back-to-enum.mdpp"