<a name="top"></a>
# enumeration.js : Java-like enum for javascript/coffeescript  

![Travis build](https://travis-ci.org/sveinburne/enumeration.js.svg?branch=master) ![jasmine](https://rawgit.com/sveinburne/enumeration.js/umd/mdpp/jasmine-report.svg) ![dependencies](https://david-dm.org/sveinburne/enumeration.js.svg)

*Since java 5, you can define enum static fields and enum value fields and methods. 
How about doing the same in javascript/coffeescript with even more flexibility?*  

**KEY POINTS**

  ✓ Straightforward though very flexible solution addressing the missing `enum` keyword.    
  ✓ Enum values are guarantied **unique** and **read only**, can **inherit properties from a shared prototype** and have **their own specific properties**.    
  ✓ You can move a lot of the logic to those instances and refactor, avoiding the `if else` mess  ([JS](JS.GUIDE.MD#refactoring) | [COFFEE](COFFEE.GUIDE.MD#refactoring))   
  ✓ The enumerations are guarantied unique and immutable : you cannot instantiate two enumerations with a same name    
  ✓ Lightweight **deserialization** with `enumInstance.from(identifier)` and **serialization** with `enumInstance.ENUM_VALUE.id()`  
  ✓ **Rock solid** jasmine specified tests.  
  ✓ Enum values are **typed** : `enumInstance.ENUM_VALUE instanceof enumInstance` evaluates to `true` | since v1.1  
     
  ✓ Fully **CommonJS** and **AMD** compliant through a **Universal Module Definition** | since v1.3.0     
  ✓ Available for **npm**, **bower** and **Meteor**, see the [dependency managers section](#dependencymanagers)  
  ⇆ Depends on **underscore**, but you can use **lodash** if you wish. See [this section](#dependencies) for more infos.      
  ⚠ You **shall** guaranty the javascript engine is [ECMA-262 5th edition](https://people.mozilla.org/~jorendorff/es5.html) compatible, **or at least** provide the es5-shim package, see [this section](#ecmascript)    

**EXAMPLES**

> [→ COFFEE.GUIDE.MD](COFFEE.GUIDE.MD#top) for coffescript devs   
> [→ JS.GUIDE.MD](JS.GUIDE.MD#top)         for js devs         


**DOWNLOAD**
<a name="bundled"></a>
> Shipped with **underscore**, ready-to-use  
> → [COMMENTED ~ 61K](https://raw.githubusercontent.com/sveinburne/enumeration.js/master/dist/Enumeration.bd.js) | [MINIFIED ~ 30K](https://raw.githubusercontent.com/sveinburne/enumeration.js/master/dist/Enumeration.bd.min.js)

> ⚠ Assuming you can provide **underscore**, either through AMD or global variable `_`  
> → [COMMENTED ~ 8.1K](https://raw.githubusercontent.com/sveinburne/enumeration.js/master/dist/Enumeration.js) | [MINIFIED ~ 4.4K](https://raw.githubusercontent.com/sveinburne/enumeration.js/master/dist/Enumeration.min.js)

<a name="toc"></a>
**TABLE OF CONTENTS**  
!TOC

### Dependency managers

##### NPM 
> `npm install enumeration.js`      

##### Bower
> `bower install enumerationjs`

##### Meteor
<!---
> `meteor add sveinburne:enumeration.js`

-->
Comming soon...

### AMD 
#### UMD Behaviour
If `_` is defined global, the **enumeration.js** will be defined with **no dependency**.  
Otherwise, it will call `define` with a dependency on **underscore**  
#### Requirejs + lodash
you can map *underscore* to *lodash* to avoid an extra dependency easily :

    require.config({
      map: {
        '*': {
          'underscore': 'lodash'
        }
      }
    })

### Quick api overview

#### Enumeration.constructor
You can instantiate an enumeration with the provided `Enumeration` constructor. It will take three arguments :
- `enumType` : the name of this enumeration, must be unique amongst other Enumeration instances.
- `enumValues` : an object containing the set of enum values. Keys are enum value names and values, aka descriptors can either be ...
    * a **raw descriptor** i.e. a unique identifier of type string or number  ([JS](JS.GUIDE.MD#basicusagewithrawdescriptors) | [COFFEE](COFFEE.GUIDE.MD#basicusagewithrawdescriptors))      
    * a **structured descriptor** i.e. a plain object ([JS](JS.GUIDE.MD#useofstructureddescriptors) | [COFFEE](COFFEE.GUIDE.MD#useofstructureddescriptors))   
- `prototype` : [optional] a prototype all the enum values will inherit ([JS](JS.GUIDE.MD#aprototypeforenumvalues) | [COFFEE](COFFEE.GUIDE.MD#aprototypeforenumvalues))

#### Enumeration.value instances
Each **enum value** will have the following methods :
- `key()`      : retrieve the key (`SOME_ENUM_VALUE` for example)
- `id()`       : retrieve the identifier (`1000` for example)
- `type()`     : retrieve the Enumeration instance type,`enumType` Enumeration constructor's argument
- `describe()` : return a string of the form 'key:id', useful for logging/debugging  

 ...plus the properties provided at instantiation time (inherited from `prototype` and provided by descriptors)

#### Enumeration instance
- `from(id,throwOnFailure=false)`  : retrieve the enum value instance that matches given `id`. [optional] throwOnFailure, default to false, throws an error when no id match.  
- `pretty()`                       : give a pretty description of this Enumeration instance and all its enum values, useful for logging/debugging  
- `()`                             : shortcut for pretty()
 
#### Enumeration object
- `Enumeration.list()` : returns an array containing the `enumType` for each Enumeration instance. 

#### More examples
> [→ COFFEE.GUIDE.MD](COFFEE.GUIDE.MD#top) for coffescript devs   
> [→ JS.GUIDE.MD](JS.GUIDE.MD#top)         for js devs   

<a name="ecmascript"></a>
### Ecmascript compatibility

> ECMA-262 5th edition was published on December 3, 2009 

Among those specifications, the following methods must be available:
```javascript
Object.defineProperty(object,property,propertyDescriptor)
Object.freeze(object)
Object.create(prototype,propertiesDescriptors)
```
These methods prevent user from mistakenly modify any property from the Enumeration instance and its bound enum values :  
**any attempt to write a read-only property [in 'strict mode' will throw an error](http://www.w3schools.com/js/js_strict.asp)**, ignored otherwise.  
**any attempt to reconfigure a non-configurable property [in 'strict mode' will throw an error](http://www.w3schools.com/js/js_strict.asp)**, ignored otherwise.     
For older browser, those methods can be polyfilled with [es5-shim](https://github.com/es-shims/es5-shim), however the write permissions will be ignored.   

### Dependencies

#### Underscore
Relies on underscore >=1.1.   
**NB** : On version 1.2 I switched to **lodash** for its optimizations and improvements, but on the other hand **underscore** appeared lighter for the bundled version, 
plus it's heavily used my meteor.

#### For lodash users
>
⇾ By loading **lodash** which will define a global `_` variable, it will work seamlessly if you are **not** using an AMD loader.  
⇾ With **requirejs** or any other AMD loader allowing mapping, check [this section](#amd).   
⇾ With **bower**, it seems possible by overriding underscore dependency, see [this so thread](http://stackoverflow.com/questions/24231184/bower-override-dependency)   
⚠ With **Npm**, you cannot override dependencies. It is however still possible to shim `_` globally with [browserify](https://gist.github.com/malte-wessel/8a295bc604c4a0d0dbe1).   

!INCLUDE "common/go-toc.mdpp"