## Hack da class, incorporate as public class fields
Yeah, that's the funny thing with prototype inheritance : your coffeescript class can inherit this Enumeration instance.

> ⚠ Be carefull, `@__proto__` can be overriden if and only if it is the last class statement. Otherwise you will override the forthcoming statements

```coffeescript
class MyClass
  constructor : -> @someProperty="someValue"
  someFunction: -> 'doing stuff'

  @__proto__:new Enumeration('MyClass',
    PUBLIC_STATIC_ENUM1:"VAL1"
    PUBLIC_STATIC_ENUM2:"VAL2"
  )
```
Now `MyClass.PUBLIC_STATIC_ENUM1` and `MyClass.PUBLIC_STATIC_ENUM2` are defined.

> ✓ If you don't like this hack, you can either define a class' static field holding the enum by
replacing `@__proto__` with `@colors` or `@states` ... or use [prototype inheritance instead](#extendyourenumerationwithprototypeinheritance).
