
```coffeescript
#New school enum
States=new Enumeration('States',
        OK:      _id:0, fun:'onSuccess'
        ERROR_1: _id:1, fun:'someFun1'
        ERROR_2: _id:2, fun:'someFun2'
        ERROR_3: _id:3, fun:'someFun3'
, handle:(handler)-> handler[@fun]()
)

stateHandler=
  someFun1:-> 
    #do some stuff relative to this instance ...
    console.log "Error 1"
  someFun2:->
    #do some stuff relative to this instance ...
    console.log "Error 2"
  someFun3:-> 
    #do some stuff relative to this instance ...
    console.log "Error 3"
  onSuccess: -> 
    #do some stuff relative to this instance ...    
    console.log "Success!"
  handle: (state) -> state.handle @
  
```

Cleaner, isn't it?